testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0705_simpletype_components/070503_derivation_by_union/Pos_070503_derivation_by_union_004/Pos_070503_derivation_by_union_004.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_070503_derivation_by_union_004"
  xmlns:ns="schema:Pos_070503_derivation_by_union_004">
	<element name="MyType">
		<simpleType>
			<union memberTypes="nonNegativeInteger">
				<simpleType>
					<restriction base="token">
						<enumeration value="unbounded"/>
					</restriction>
				</simpleType>
			</union>
		</simpleType>
	</element>
    <element name="MyType2">
		<simpleType>
			<restriction>
				<simpleType>
					<restriction base="string">
						<maxLength value="10"/>
		            </restriction>
				</simpleType>
				<minLength value="3"/>
            </restriction>
		</simpleType>
	</element>
</schema>
