testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0706_complextype_components/070602_complex_content/07060201_derived_by_extension/Pos_07060201_derived_by_extension_010/Pos_07060201_derived_by_extension_010.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="schema:Pos_07060201_derived_by_extension_010"
    xmlns:ns="schema:Pos_07060201_derived_by_extension_010">
		<complexType name="complex-base-complex">
			<sequence>
				<element name="int" type="integer"/>
				<element name="str" type="string"/>
			</sequence>
			<attribute name="attr" type="integer"/>
		</complexType>

		<complexType name="complex-ext-complex">
			<complexContent>
				<extension base="ns:complex-base-complex" />
			</complexContent>
		</complexType>

		<element name="elem-complex-ext-complex">
			<complexType>
				<complexContent>
					<extension base="ns:complex-base-complex" />
			</complexContent>
			</complexType>
		</element>

</schema>