testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0705_simpletype_components/070503_derivation_by_union/Pos_070503_derivation_by_union_005/Pos_070503_derivation_by_union_005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_070503_derivation_by_union_005"
  xmlns:ns="schema:Pos_070503_derivation_by_union_005">
  <simpleType name="e21unnamed">
	<union>
		<simpleType>
			<restriction base="float"/>
		</simpleType>
		<simpleType>
			<restriction base="integer"/>
		</simpleType>
		<simpleType>
			<restriction base="string"/>
		</simpleType>
	</union>
  </simpleType>
  <simpleType name="e22"> 
	<restriction base="ns:e21unnamed">
		<enumeration value="20"/>
		<enumeration value="50"/>
		<enumeration value="small"/>
	</restriction>
  </simpleType>
  <element name="MyType" type="ns:e22" />
</schema>
