protobuf/type.proto

syntax = "proto3";
option go_package = "github.com/nokia/ntt/protobuf";
package ntt;

message Type {
	string name      = 1;
	string encode    = 3;
	string variant   = 4;
	string extension = 5;

	oneof kind {
		ListType array = 9;
		ListType record_of = 10;
		ListType set_of = 11;

		StringType bitstring = 12;
		StringType charstring = 13;
		StringType hextstring = 14;
		StringType octetstring = 15;
		StringType universal_charstring = 16;

		StructType anytype = 17;
		StructType record = 18;
		StructType set = 19;
		StructType union = 20;

		ScalarType    scalar = 21;
		ComponentType component = 22;
		EnumType      enumerated = 23;
		PortType      port = 24;
		TimerType     timer = 25;
		Type          address = 26;
	}
}

enum ScalarType {
	NULL = 0;
	BOOLEAN = 1;
	FLOAT = 2;
	INTEGER = 3;
	VERDICT = 4;
}

message Field {
	string name = 1;
	Type type = 2;
}

message StructType {
	repeated Field fields = 1;
}

message ListType {
	Type element = 1;
	Constraint constraint = 3;
}

message StringType {
	int32 element_width = 1;
}

message Constraint {
	message Bounds {
		int64 start = 1;
		int64 end = 2;
	}
}

message ComponentType {}
message EnumType {}
message PortType {}
message TimerType {}
