testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0705_simpletype_components/070503_derivation_by_union/Pos_070503_derivation_by_union_007/Pos_070503_derivation_by_union_007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_070503_derivation_by_union_007"
  xmlns:ns="schema:Pos_070503_derivation_by_union_007">
	<xsd:simpleType name="e21unnamed">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:float"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string"/>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>

	<xsd:element name="MyType">
		<xsd:simpleType>
			<xsd:restriction base="ns:e21unnamed">
				<xsd:enumeration value="20"/>
				<xsd:enumeration value="50.0"/>
				<xsd:enumeration value="small-1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
