testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0706_complextype_components/070605_choice_content/07060504_sequence/Pos_07060504_choice_with_nested_sequence_002/Pos_07060504_choice_with_nested_sequence_002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_07060504_choice_with_nested_sequence_002"
  xmlns:ns="schema:Pos_07060504_choice_with_nested_sequence_002">
  <element name="MyType">
    <complexType>
      <choice>
        <sequence>
          <sequence>
            <element name="foo" type="string"/>
            <element name="bar" type="string"/>
          </sequence>
          <element name="ding" type="string"/>
          <element name="foo" type="string"/>
          <element name="bar" type="string"/>
        </sequence>
        <element name="ding" type="string"/>
      </choice>
	</complexType>
  </element>
</schema>
