testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0710_identity/Pos_0710_identity_constraint_definition_schema_components_001/Pos_0710_identity_constraint_definition_schema_components_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_0710_identity_constraint_definition_schema_components_001"
  xmlns:ns="schema:Pos_0710_identity_constraint_definition_schema_components_001">
  <complexType name="unitInventory">
    <sequence>
      <element name="item" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <attribute name="itemId" type="integer"/>
        </complexType>
      </element>
    </sequence>
    <attribute name="unitId" type="integer"/>
  </complexType>

  <element name="MyType">
    <complexType>
      <sequence>
        <element name="unitInventory" type="ns:unitInventory" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    <unique name="oneItemForEachUnitId">
      <selector xpath="ns:unitInventory"/>
      <field xpath="@unitId"/>
    </unique>
  </element>
</schema>
