testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0706_complextype_components/070602_complex_content/07060201_derived_by_extension/Pos_07060201_derived_by_extension_006/Pos_07060201_derived_by_extension_006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="schema:Pos_07060201_derived_by_extension_006"
    xmlns:ns="schema:Pos_07060201_derived_by_extension_006">
    <complexType name="e25cho">
      <choice>
        <element name="titleElemBase" type="string"/>
        <element name="forenameElemBase" type="string"/>
        <element name="surnameElemBase" type="string"/>
      </choice>
      <attribute name="genderAttrBase" type="string"/>
    </complexType>
    <!-- and -->
    <complexType name="c1">
      <complexContent>
        <extension base="ns:e25cho">
          <choice>
            <element name="ageElemExt" type="integer"/>
            <element name="birthdayElemExt" type="date"/>
          </choice>
          <attribute name="unitAttrExt" type="string"/>
        </extension>
      </complexContent>
    </complexType>
    <element name="e1" type="ns:c1"/>
</schema>