testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0707_any_and_anyattribute/070702_the_anyattribute_element/Pos_070702_the_anyattribute_element_004/Pos_070702_the_anyattribute_element_004.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema:Pos_070702_the_anyattribute_element_004"
  xmlns:ns="schema:Pos_070702_the_anyattribute_element_004">
  <attribute name="foo" type="string"/>
  <attribute name="bar" type="string"/>
  <complexType name="ExtBase">
    <sequence>
      <element name="field" type="string"/>
    </sequence>
    <anyAttribute namespace="##targetNamespace"/>
  </complexType>
  <element name="MyType">
    <complexType>
      <complexContent>
        <extension base="ns:ExtBase">
          <attribute name="ding" type="string"/>
          <anyAttribute namespace="##any"/>
        </extension>
      </complexContent>
    </complexType>
  </element>  
</schema>
