testdata/ttcn3-conformance-tests/ATS/xml/07_mapping_xsd_components/0706_complextype_components/070607_attribute/Pos_070607_attribute__003/Pos_070607_attribute_definitions_attribute_and_attributegroup_references_003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="schema:Pos_070607_attribute_definitions_attribute_and_attributegroup_references_003"
    xmlns:ns="schema:Pos_070607_attribute_definitions_attribute_and_attributegroup_references_003">
    <attribute name="fooGlobal" type="float" />
    <attribute name="barGlobal" type="string" />
    <attribute name="dingGlobal" type="integer" />
    <attributeGroup name="Agroup">
        <attribute name="fooInAgroup" type="float" />
        <attribute name="barInAgroup" type="string" />
        <attribute name="dingInAgroup" type="integer" />
    </attributeGroup>
    <complexType name="c1">
        <sequence>
            <element name="elem" type="string"/>
        </sequence>
        <attribute ref="ns:fooGlobal" />
        <attribute ref="ns:barGlobal" />
        <attribute ref="ns:dingGlobal" />
        <attribute name="fooLocal" type="float" />
        <attribute name="barLocal" type="string" />
        <attribute name="dingLocal" type="integer" />
        <attributeGroup ref="ns:Agroup" />
    </complexType>
    <element name="e1" type="ns:c1" />
</schema>